#define hostgroup {
#	hostgroup_name    all-servers
#	alias             All servers
#	members           *
#}

#define hostgroup {
#	hostgroup_name    db-servers
#	alias             Database servers
#	members           mysql1, mysql2, solr
#}

#define hostgroup {
#	hostgroup_name    wf-servers
#	alias             Workflow servers
#	members           jira, confluence, svn
#}

#define hostgroup {
#	hostgroup_name    sp-servers
#	alias             Support servers
#	members           puppet, nagios, backup, test
#}


# define service{ 
#     use                             generic-service 
#     host_name                       !backup, !test
#     hostgroup_name                  all-servers
#     service_description             PORT TCP 22
#     check_command                   check_tcp! 22
# }
